VenneDbEntityFramework/VenneDbEntityFramework/MainWindow.xaml

<Window x:Class="VenneDbEntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenneDbEntityFramework"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="675"
        Width="600"
        MinHeight="675"
        MinWidth="600"
        MaxHeight="900"
        MaxWidth="800">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxOverview"
                  Grid.RowSpan="18"
                  Margin="5"
                  SelectionChanged="ListBoxOverview_SelectionChanged"
                  SelectionMode="Single">
        </ListBox>

        <Label x:Name="LabelImage"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               Content="Billede"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <Button x:Name="ButtonLoadImage"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Browse"
                VerticalAlignment="Stretch"
                Click="ButtonLoadImage_Click"/>
        <Image x:Name="ImageElev"
               Grid.Row="0"
               Grid.Column="4"
               Grid.RowSpan="3"
               Margin="5"
               VerticalAlignment="Center"/>

        <Label x:Name="LabelName"
               Grid.Row="3"
               Grid.Column="1"
               Margin="5"
               Content="Navn"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFirstName"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strFirstName}"/>
        <TextBox x:Name="textBoxLastName"
                 Grid.Row="3"
                 Grid.Column="4"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strLastName}"/>

        <Label x:Name="LabelAlder"
               Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               Content="Alder"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxAge"
                 Grid.Row="3"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="5,34.6,5,9.8"
                 TextWrapping="Wrap"
                 Text="{Binding strAge}" Grid.RowSpan="2"/>

        <Label x:Name="LabelKaldeNavn"
               Grid.Row="5"
               Grid.Column="1"
               Margin="5"
               Content="Kaldenavn"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxNickname"
                 Grid.Row="5"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strNickName}"/>

        <Label x:Name="LabelAdresse"
               Grid.Row="6"
               Grid.Column="1"
               Margin="5"
               Content="Adresse"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxAddress"
                 Grid.Row="6"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strAddress}"/>

        <Label x:Name="labelPostBy"
               Grid.Row="7"
               Grid.Column="1"
               Margin="5"
               Content="PostNr og By"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxZip"
                 Grid.Row="7"
                 Grid.Column="2"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strZip}"
                 TextChanged="textBoxZip_TextChanged_1"/>
        <Label x:Name="labelCity"
               Grid.Row="7"
               Grid.Column="3"
               Grid.ColumnSpan="2"
               Margin="5"
               Content="{Binding strCity}"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"/>

        <Label x:Name="LabelMailAdresser"
               Grid.Row="8"
               Grid.Column="1"
               Grid.RowSpan="2"
               Margin="5"
               Content="Mail Adresser"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <ListView x:Name="listViewEMail"
                 ItemsSource="{Binding EMail}"
                 Grid.Row="8"
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="3"
                 Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mailadresse"
                                    Width="120"
                                    DisplayMemberBinding="{Binding strEMailMail}"/>
                    <GridViewColumn Header="Type"
                                    Width="85"
                                    DisplayMemberBinding="{Binding strEMailType}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxEMail"
                 Grid.Row="10"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 TextWrapping="Wrap"/>
        <ComboBox x:Name="comboBoxEMail"
                  Grid.Row="10"
                  Grid.Column="4"
                  Margin="5"/>

        <Label x:Name="LabelTelefon"
               Grid.Row="11"
               Grid.Column="1"
               Grid.RowSpan="2"
               Margin="5"
               Content="Telefon"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <ListView x:Name="listViewPhone"
                 ItemsSource="{Binding Telefon}"
                 Grid.Row="11"
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 Grid.ColumnSpan="3"
                 Margin="5">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr."
                                    Width="120"
                                    DisplayMemberBinding="{Binding strTelefonNr}"/>
                    <GridViewColumn Header="Type"
                                    Width="85"
                                    DisplayMemberBinding="{Binding strTelefonType}"/>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="TextBlock.FontSize" Value="12"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="textBoxPhone"
                 Grid.Row="13"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text=""/>
        <ComboBox x:Name="comboBoxPhone"
                  Grid.Row="13"
                  Grid.Column="4"
                  Margin="5"/>

        <Label x:Name="LabelHjemmeside"
               Grid.Row="14"
               Grid.Column="1"
               Margin="5"
               Content="Hjemmeside"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxWebsite"
                 Grid.Row="14"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strWebsite}"/>

        <Label x:Name="LabelYndlingsspil"
               Grid.Row="15"
               Grid.Column="1"
               Margin="5"
               Content="Yndlingsspil"
               HorizontalContentAlignment="Right"
               VerticalContentAlignment="Center"
               VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxFavGame"
                 Grid.Row="15"
                 Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="{Binding strFavGame}"/>

        <Button x:Name="buttonAdd"
               Grid.Row="17"
               Grid.Column="1"
               Margin="5"
               Content="Tilføj"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
               Click="buttonAdd_Click"/>
        <Button x:Name="buttonUpdate"
               Grid.Row="17"
               Grid.Column="2"
               Margin="5"
               Content="Opdatér"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
                Click="buttonUpdate_Click"/>
        <Button x:Name="buttonDelete"
               Grid.Row="17"
               Grid.Column="3"
               Margin="5"
               Content="Slet"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
               Click="buttonDelete_Click"/>
        <Button x:Name="buttonLogin"
               Grid.Row="17"
               Grid.Column="4"
               Margin="5"
               Content="Login"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
               Click="buttonLogin_Click"/>

    </Grid>
</Window>
