ComicsDB_EF/ComicsDB_EF/AddIssue.xaml

<Window x:Class="ComicsDB_EF.AddIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDB_EF"
        mc:Ignorable="d"
        Title="Add Issue" Height="400" MinHeight="400" MaxHeight="400" Width="300" MinWidth="300" MaxWidth="300">
    <Grid>
        <!-- Series -->
        <Label
            x:Name="labelSeries"
            Content="Series:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,15,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxSeries"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,15,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Number -->
        <Label
            x:Name="labelNumber"
            Content="#:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,50,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxNumber"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,50,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Writer -->
        <Label
            x:Name="labelWriter"
            Content="Writer:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,85,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxWriter"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,85,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Penciller -->
        <Label
            x:Name="labelPenciller"
            Content="Penciller:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,120,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxPenciller"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,120,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Format -->
        <Label
            x:Name="labelFormat"
            Content="Format:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,155,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxFormat"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,155,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Language -->
        <Label
            x:Name="labelLanguage"
            Content="Language:"
            HorizontalAlignment="Left"
            Height="27"
            Margin="15,190,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxLanguage"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,190,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Date -->
        <Label
            x:Name="labelDate"
            Content="Date:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,225,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <DatePicker
            x:Name="datePickerDate"
            HorizontalAlignment="Left"
            Margin="85,225,0,0"
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Comments -->
        <Label
            x:Name="labelComments"
            Content="Comments:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,260,0,0"
            VerticalAlignment="Top"
            Width="70"/>
        <TextBox
            x:Name="textBoxComments"
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,260,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Image -->
        <Label
            x:Name="labelImage"
            Content="Image:"
            HorizontalAlignment="Left"
            Margin="15,295,0,0"
            VerticalAlignment="Top"/>
        <Button
            x:Name="buttonImage"
            Content="Browse..."
            HorizontalAlignment="Left"
            Height="25"
            Margin="85,295,0,0"
            VerticalAlignment="Top"
            Width="150"
            Click="buttonImage_Click"/>
        <!-- Add Issue -->
        <Button
            x:Name="buttonAdd"
            Content="Add Issue"
            HorizontalAlignment="Center"
            Height="25"
            Margin="0,335,100,0"
            VerticalAlignment="Top"
            Width="70"
            Click="buttonAdd_Click"/>
        <!-- Cancel -->
        <Button
            x:Name="buttonCancel"
            Content="Cancel"
            HorizontalAlignment="Center"
            Height="25"
            Margin="100,335,0,0"
            VerticalAlignment="Top"
            Width="70"
            Click="buttonCancel_Click"/>
    </Grid>
</Window>
