ComicsDB_EF/ComicsDB_EF/EditSeries.xaml

<Window x:Class="ComicsDB_EF.EditSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDB_EF"
        mc:Ignorable="d"
        Title="Edit Series" Height="330" MinHeight="330" MaxHeight="330" Width="300" MinWidth="300" MaxWidth="300">
    <Grid>
        <!-- Publisher -->
        <Label
            x:Name="labelPublisher"
            Content="Publisher:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,15,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <TextBox
            x:Name="textBoxPublisher"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,15,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Universe -->
        <Label
            x:Name="labelUniverse"
            Content="Universe:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,50,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <TextBox
            x:Name="textBoxUniverse"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,50,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Series -->
        <Label
            x:Name="labelSeries"
            Content="Series:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,85,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <TextBox
            x:Name="textBoxSeries"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,85,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Collected issues -->
        <Label
            x:Name="labelCollIssues"
            Content="Collected Issues:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,120,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <TextBox
            x:Name="textBoxCollIssues"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,120,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Year -->
        <Label
            x:Name="labelYear"
            Content="Year:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,155,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <ComboBox
            x:Name="comboBoxYear"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,155,0,0"
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Comments -->
        <Label
            x:Name="labelComments"
            Content="Comments:"
            HorizontalAlignment="Left"
            Height="25"
            Margin="15,190,0,0"
            VerticalAlignment="Top"
            Width="100"/>
        <TextBox
            x:Name="textBoxComments"
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,190,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="150"/>
        <!-- Image -->
        <Label
            x:Name="labelImage"
            Content="Image:"
            HorizontalAlignment="Left"
            Margin="15,225,0,0"
            VerticalAlignment="Top"/>
        <Button
            x:Name="buttonImage"
            Content="Browse..."
            HorizontalAlignment="Left"
            Height="25"
            Margin="115,225,0,0"
            VerticalAlignment="Top"
            Width="150"
            Click="buttonImage_Click"/>
        <!-- Edit series -->
        <Button
            x:Name="buttonEdit"
            Content="Edit series"
            HorizontalAlignment="Center"
            Height="25"
            Margin="0,260,100,0"
            VerticalAlignment="Top"
            Width="70"
            Click="buttonEdit_Click"/>
        <!-- Cancel -->
        <Button
            x:Name="buttonCancel"
            Content="Cancel"
            HorizontalAlignment="Center"
            Height="25"
            Margin="100,260,0,0"
            VerticalAlignment="Top"
            Width="70"
            Click="buttonCancel_Click"/>
    </Grid>
</Window>
