ComicsDB_EF/ComicsDB_EF/InfoIssue.xaml

<Window x:Class="ComicsDB_EF.InfoIssue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComicsDB_EF"
        mc:Ignorable="d"
        Title="Issue info" Height="350" Width="400">
    <Grid>
        <Image
            x:Name="imageImg"
            HorizontalAlignment="Left"
            Height="200"
            Margin="10,10,0,0"
            Source="{Binding bytImage}"
            VerticalAlignment="Top"
            Width="132"/>
        <Label
            x:Name="labelDate"
            Content=""
            Height="30"
            HorizontalAlignment="Left"
            Margin="150,10,0,0"
            VerticalAlignment="Top"
            Width="180"/>
        <Label
            x:Name="labelFormat"
            Content=""
            HorizontalAlignment="Left"
            Margin="150,40,0,0"
            VerticalAlignment="Top"
            Width="180"/>
        <Label
            x:Name="labelLanguage"
            Content=""
            HorizontalAlignment="Left"
            Margin="150,70,0,0"
            VerticalAlignment="Top"
            Width="180"/>
        <TextBlock
            x:Name="textBlockComments"
            Height="175"
            HorizontalAlignment="Left"
            Margin="150,100,0,0"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top"
            Width="200"/>
        <Button
            x:Name="buttonOk"
            Content="OK"
            HorizontalAlignment="Center"
            Height="25"
            Margin="0,0,0,10"
            VerticalAlignment="Bottom"
            Width="75"
            Click="buttonOk_Click"/>
    </Grid>
</Window>
