VenneDB_DBFirst/VenneDB_DBFirst/MainWindow.xaml

<Window x:Class="VenneDB_DBFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VenneDB_DBFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="listViewOverview"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="8"
            Margin="0,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fornavn" Width="70"/>
                    <GridViewColumn Header="Efternavn" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label
            x:Name="labelNavn"
            Content="Navn:"
            Grid.Column="2"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelNavnVen"
            Content=""
            Grid.Column="3"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelKaldeNavn"
            Content="Kaldenavn:"
            Grid.Column="2"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelKaldeNavnVen"
            Content=""
            Grid.Column="3"
            Grid.Row="2"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelAdresse"
            Content="Adresse:"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelAdresseVen"
            Content=""
            Grid.Column="3"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelPostNrVen"
            Content=""
            Grid.Column="4"
            Grid.Row="3"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelMailAdr"
            Content="E-Mail"
            Grid.Column="2"
            Grid.Row="4"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <Label
            x:Name="labelTlfNr"
            Content="Telefon"
            Grid.Column="2"
            Grid.Row="5"
            HorizontalContentAlignment="Center"
            Margin="5,5,5,5"
            VerticalContentAlignment="Center"/>
        <ListView
            x:Name="listView"
            Grid.ColumnSpan="2"
            Grid.Column="3"
            Margin="5,5,5,5"
            Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
