Moeller_CodeFirst/Moeller_CodeFirst/MainWindow.xaml

<Window x:Class="Moeller_CodeFirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moeller_CodeFirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ListBoxBlogs"
                 Margin="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="14"/>

        <TextBox x:Name="TextBoxBlogName"
                 Margin="5"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Height="24"
                 VerticalAlignment="Top"
                 FontSize="14"
                 Text="Blog Name"
                 HorizontalContentAlignment="Center"/>

        <Button x:Name="ButtonAddBlog"
                Margin="5"
                Grid.Column="1"
                Grid.Row="1"
                Height="24"
                VerticalAlignment="Bottom"
                FontSize="14"
                Content="Add"
                Click="ButtonAddBlog_Click"/>

        <Button x:Name="ButtonRemoveBlog"
                Margin="5"
                Grid.Column="2"
                Grid.Row="1"
                Height="24"
                VerticalAlignment="Bottom"
                FontSize="14"
                Content="Delete"
                Click="ButtonRemoveBlog_Click"/>
    </Grid>
</Window>
