Brandt_EFVenner/Brandt_EFVenner/AddFriend.xaml

<Window x:Class="Brandt_EFVenner.AddFriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Brandt_EFVenner"
        mc:Ignorable="d"
        Title="AddFriend" Height="300" Width="300">
    <Grid>
        <Label
            x:Name="labelFornavn"
            Content="Fornavn"
            HorizontalAlignment="Left"
            Height="25"
            Margin="17,28,0,0"
            VerticalAlignment="Top"
            Width="91"/>
        <Label
            x:Name="labelEfternavn"
            Content="Efternavn"
            HorizontalAlignment="Left"
            Height="25"
            Margin="17,60,0,0"
            VerticalAlignment="Top"
            Width="91"/>
        <Label
            x:Name="labelAdresse"
            Content="Adresse"
            HorizontalAlignment="Left"
            Height="25"
            Margin="17,100,0,0"
            VerticalAlignment="Top"
            Width="91"/>
        <Label
            x:Name="labelPostNr"
            Content="Post nr."
            HorizontalAlignment="Left"
            Height="25"
            Margin="17,140,0,0"
            VerticalAlignment="Top"
            Width="91"/>
        <TextBox
            x:Name="textBoxFornavn"
            HorizontalAlignment="Left"
            Height="25"
            Margin="124,28,0,0"
            TextWrapping="Wrap"
            Text="Fornavn"
            VerticalAlignment="Top"
            Width="126"/>
        <TextBox
            x:Name="textBoxEfternavn"
            HorizontalAlignment="Left"
            Height="25"
            Margin="124,60,0,0"
            TextWrapping="Wrap"
            Text="Efternavn"
            VerticalAlignment="Top"
            Width="126"/>
        <TextBox
            x:Name="textBoxAdresse"
            HorizontalAlignment="Left"
            Height="25"
            Margin="124,100,0,0"
            TextWrapping="Wrap"
            Text="Adresse"
            VerticalAlignment="Top"
            Width="126"/>
        <TextBox
            x:Name="textBoxPostNr"
            HorizontalAlignment="Left"
            Height="25"
            Margin="124,140,0,0"
            TextWrapping="Wrap"
            Text="1000"
            VerticalAlignment="Top"
            Width="126"/>
        <Button
            x:Name="buttonAdd"
            Content="Tilføj ven"
            HorizontalAlignment="Left"
            Height="25"
            Margin="61,241,0,0"
            VerticalAlignment="Top"
            Width="60"
            Click="buttonAdd_Click"/>
        <Button
            x:Name="buttonCancel"
            Content="Annullér"
            HorizontalAlignment="Left"
            Height="25"
            Margin="150,241,0,0"
            VerticalAlignment="Top"
            Width="60"
            Click="buttonCancel_Click"/>


    </Grid>
</Window>
